\begin{table*}
\begin{center}
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
Model & Representation & MAE 100ms & MAE 200ms & MAE 300ms & MAE 400ms & Overall MAE \\
\hline\hline
ST Transformer & aa     & 1.76 & 5.88  & 11.51 & 17.87 & 9.25 \\
ST Transformer & quat   & 1.85 & 6.07  & 11.78 & 18.22 & 9.48 \\
ST Transformer & rotmat & 1.74 & 5.73  & 11.15 & 17.33 & 8.99 \\
Vanilla Transformer & aa     & 3.33 & 8.80  & 15.42 & 22.81 & 12.59 \\
Vanilla Transformer & quat   & 8.28 & 18.09 & 27.90 & 37.65 & 22.98 \\
Vanilla Transformer & rotmat & 3.42 & 8.59  & 14.75 & 21.77 & 12.13 \\
\hline
\end{tabular}
\end{center}
\caption{Performance Across Representations}
\label{tab:contributions}
\end{table*}
\begin{table*}
\begin{center}
\begin{tabular}{|l|l|c|c|c|c|c|}
\hline
Model & Motion & MAE 100ms & MAE 200ms & MAE 300ms & MAE 400ms & Overall MAE \\
\hline\hline
ST Transformer & Biomotion & 1.74 & 5.73 & 11.15 & 17.33 & 8.99 \\
ST Transformer & Jumping   & 2.68 & 8.46 & 16.85 & 25.42 & 13.35 \\
ST Transformer & Sitting   & 1.17 & 4.14 & 8.58  & 13.98 & 6.97 \\
ST Transformer & Treadmill & 1.06 & 3.72 & 7.36  & 11.32 & 5.87 \\
ST Transformer & Walking   & 1.48 & 4.88 & 9.56  & 14.49 & 7.60 \\
Vanilla Transformer & Biomotion & 3.42 & 8.59  & 14.75 & 21.77 & 12.13 \\
Vanilla Transformer & Jumping   & 3.94 & 10.42 & 19.89 & 30.41 & 16.16 \\
Vanilla Transformer & Sitting   & 3.73 & 9.37  & 16.02 & 23.48 & 13.15 \\
Vanilla Transformer & Treadmill & 1.98 & 5.22  & 9.52  & 14.81 & 7.88 \\
Vanilla Transformer & Walking   & 2.72 & 7.40  & 13.34 & 20.01 & 10.87 \\
\hline
\end{tabular}
\end{center}
\caption{Performance Across Motions}
\label{tab:contributions}
\end{table*}
\begin{table*}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
Hyper-parameters & Vanilla Transformer & ST Transformer \\
\hline\hline
batch size & 16 & 16 \\
hidden dim & 512 & 16 \\
learning rate & 0.001 & 0.001 \\
joint embedding & - & 16  \\
number of heads & 1 & 1  \\
number of layers & 1 & 1 \\
window size & 120 & 120  \\
optimizer & Adam & Adam  \\
\hline
\end{tabular}
\end{center}
\caption{Hyper-parameters for Sections 3.3 & 3.4}
\label{tab:contributions}
\end{table*}

References
@Misc{gopinath2020fairmotion,
  author =       {Gopinath, Deepak and Won, Jungdam},
  title =        {fairmotion - Tools to load, process and visualize motion capture data},
  howpublished = {Github},
  year =         {2020},
  url =          {https://github.com/facebookresearch/fairmotion}
}

History Repeats Itself
https://arxiv.org/pdf/2007.11755.pdf

BERT
https://arxiv.org/pdf/2002.12327.pdf

Structured Prediction Helps 3D Human Motion Modelling
https://arxiv.org/pdf/1910.09070.pdf